To Do...
1. Save Data of Hero
    - Fe
2. Map
3. Land hero on the map & vilan
4. Controls
5 . -- Fix the input larger than the user choices

-------------

•Level 1 - 1000 XP
•Level 2 - 2450 XP
•Level 3 - 4800 XP
•Level 4 - 8050 XP
•Level 5 - 12200 X

level*1000+(level−1)2*450



Hero :Max
Level :1
Hp :100
Attack :100
Defence :200
Power :300
Power :300
Experience :1000
Artifact :HELMS
-------------------------------
. .. .. .. .. .. .. .. .. .
. .. .. .. .. .. .. .. .. .
. .. .. .. .. .. .. .. .. .
. .. .. .. .. .. .. .. .. .
. .. .. .. .. H .. .. .. .. .
. .. .. .. .. .. .. .. .. .
. .. .. .. .. .. .. .. .. .
. .. .. .. .. .. .. .. d .. .
. .. .. .. .. .. .. .. .. .
Choose your way:
0. Exit
1. North
2. South
3. East
4. West