To Do...
1. Save Data of Hero
    - Fe
2. Map
3. Land hero on the map & vilan
4. Controls


-------------



Hero :Max
Level :1
Hp :100
Attack :100
Defence :200
Power :300
Power :300
Experience :1000
Artifact :HELMS
-------------------------------
. .. .. .. .. .. .. .. .. .
. .. .. .. .. .. .. .. .. .
. .. .. .. .. .. .. .. .. .
. .. .. .. .. .. .. .. .. .
. .. .. .. .. H .. .. .. .. .
. .. .. .. .. .. .. .. .. .
. .. .. .. .. .. .. .. .. .
. .. .. .. .. .. .. .. d .. .
. .. .. .. .. .. .. .. .. .
Choose your way:
0. Exit
1. North
2. South
3. East
4. West